services:
  - type: web
    name: store-web
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT --workers 1 --threads 2 --timeout 120 --max-requests 1000 app:app
    envVars:
      - key: APP_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromService:
          type: postgresql
          name: store-db
          property: connectionString
      - key: PYTHONPATH
        value: /opt/render/project/src
      - key: PYTHON_VERSION
        value: 3.11.9

databases:
  - name: store-db
    plan: free
